# jpa-cache

./: README.md  pom.xml
cache-api/: pom.xml
cache-api/src/main/java/io/chergey/cache/: Cache.java  CacheCreator.java
eclipselink-cache/: pom.xml
eclipselink-cache/src/main/java/io/chergey/eclipselink/cache/: DefaultCacheInterceptor.java  DefaultCacheSupport.java
ignite-cache/: pom.xml
ignite-cache/src/main/java/io/chergey/cache/ignite/: IgniteCacheCreator.java  IgniteCacheImpl.java
