<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.chergey</groupId>
        <artifactId>jpa-cache</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ignite-cache</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ignite-cache</name>


    <properties>
        <ignite.version>2.8.1</ignite.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.elcer.account</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring</artifactId>
            <version>${ignite.version}</version>
        </dependency>
    </dependencies>
</project>
