<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.chergey</groupId>
        <artifactId>jpa-cache</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>eclipselink-cache</artifactId>

    <properties>
        <eclipselink.version>2.7.4</eclipselink.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.chergey</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>${eclipselink.version}</version>
        </dependency>
    </dependencies>

</project>